:root {
    --nav : 60px;
}
html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--nav);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
}

body {
    background-color: #d3f2f8;
    padding-top: var(--nav);
}

@media (max-width: 600px) {
    :root { --nav-h: 88px; }
}

.topbar {
    display: flex;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: var(--nav);
    background: #62d0e7;
    color: white;
    padding: 10px;
    z-index: 1000;
}

.topbar p {
    margin-left: 3rem;
    font-size: 2.25rem;
}


.bars {
    margin-left: auto;
    display: flex;
    gap: 50px;
    align-items: center;
    margin-right: 50px;
}
.bars a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}
#home {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    min-height: calc(80vh - 72px);
    padding-bottom: 20px;
}

.image {
    width: 25%;
    margin: 70px;   
    display: inline-block; 
    transform: rotate(-12deg);    
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.image img {
    display: block;
    max-width: 90vw;
    height: auto;
    border: 4px solid white;
}

.welcome{
    text-align: right;
    max-width: 50%;
    margin-right: 2rem;

}
.welcome_title {
    font-size: 3rem;
    margin-bottom: 2rem;
    line-height: 1.2;
    opacity: 0;
    transform: translateY(.25em);
    animation: show .6s ease forwards;
    animation-delay: calc(var(--i) * 0.35s);
    display: inline-block;
}
@keyframes show {
    to { opacity: 1; transform: translateY(0); }
}


@media (prefers-reduced-motion: reduce) {
    .welcome_title { animation: none; opacity: 1; transform: none; }
}

#about {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    text-align: center;
    background-color: #ade8f4;  
    padding: 50px 0;
}
#about h1 {
    font-size: 2.5rem;
}

.container {
    width: 50%;
    border: 2px solid #ffffff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

#contact {
    border-radius: 10px;
    padding: 30px;
}

.contact-form{
    display: flex;
    flex-direction: column;
    width: 300px;
    gap: 20px;
    justify-content: center;
    align-items: center;
}


.input-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.nhap {
    width: 90%;
    max-width: 20em;
    height: 2.5em;
    position: relative;
}

.form__input {
    position: absolute;
    height: 100%;
    width: 100%;
    background: #ffffff;
    border: 2px solid #fff;
    border-radius: 0.5em;
    outline: none;
    color: #000000;
    padding-left: 1em;
}

label {
    position: absolute;
    border-radius: 5px;
    color: #0077b5;
    font-family: sans-serif;
    left: 1em;
    top: 0.75em;
    cursor: text;
    transition: top 350ms ease-in, font-size 350ms ease-in;
}

.form__input:hover {
    border: 2px solid rgba(255, 255, 255, 0.5);
        }

.form__input:focus {
    border: 2px solid #00ffff;
        }

input[type="text"]:focus ~ label,
.form__input:not(:placeholder-shown).form__input:not(:focus) ~ label {
        top: -0.5em;
        font-size: 0.75rem;
        padding: 0 0.125em;
        }

