<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tony</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="icon"  type="image/x-icon" href="../Assets/images/team logo.png">
</head>
<body>
    <div class="topbar">
        <p>Tony</p>
        <div class="bars">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>
    </div>

    <!--Home-->
    <div id="home">
        <img src="../Tony/pics/playing_tony.jpg" alt="image of Tony" class="image">
        <div class="welcome">
            <p class="welcome_title">Welcome,<br>I'm Tony</p>
        </div>
    </div>

    <!--About-->
    <div id="about">
        <h1>About me</h1>
        <div class="container">
            <h3>Basic info:</h3>
            <p>Vietnamese Name: NGUYEN MANH CUONG (阮孟强)</p>
            <p>English name: TONY</p>
            <p>Birthday: 20/07/2006</p>
            <p>Gender: Male</p>
            <p>Nationality: Vietnam</p>
            <p>Description: I'm currently pursuing my second year at Beijing Institute of Technology. I love playing games especially Honkai Star Rail and Wuthering Waves and listening to music (chill relax music).</p>
        </div>
    </div>

    <!--Contact-->
    <div id="contact">
        <div class="input-form">
            <h2>Contact me</h2>
            <div class="contact-form">
                <div class="nhap">
                    <input type="text" id="name" autocomplete="off" placeholder=" " class="form__input">
                    <label for="name">Name</label>
                </div>
                <div class="nhap">
                    <input type="text" id="Email" autocomplete="off" placeholder=" " class="form__input">
                    <label for="name">Email</label>
                </div>
                <div class="nhap">
                    <input type="text" id="number" autocomplete="off" placeholder=" " class="form__input">
                    <label for="name">Phone Number</label>
                </div>
                <div class="nhap">
                    <input type="text" id="message" autocomplete="off" placeholder=" " class="form__input">
                    <label for="name">Messages</label>
                </div>
                <button type="submit">Send Message</button>
            </div>
        </div>
    </div>
</body>
</html>