* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}
/* Add to course_chinese.css */
.navigation-bar {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
}

.home-button {
  background: #FF9EAA;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.home-button:hover {
  background: #FF7F96;
  transform: scale(1.05);
}   
.course-container {
    padding: 20px;
    background: linear-gradient(135deg, #FFC8DD 0%, #A2D2FF 100%);
    min-height: 100vh;
}

.course-title {
    font-size: 2em;
    color: #333;
    margin-bottom: 40px;
    transition: all 0.3s ease;
}

.course-title.minimized {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.level-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.level-path {
    display: flex;
    gap: 50px;
    align-items: center;
    margin-bottom: 20px;
}

.level {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #FF9EAA;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.level:hover {
    transform: scale(1.1);
    background: #FF7F96;
}

.lesson-content {
    background: white;
    border-radius: 15px;
    padding: 20px;
    margin-top: 20px;
    transform-origin: top;
    transition: all 0.5s ease;
    max-height: 80vh; /* Limit height to viewport */
    overflow: hidden; /* Prevent overflow */
}

.lesson-content.hidden {
    transform: scaleY(0);
    height: 0;
    padding: 0;
    opacity: 0;
}

.vocab-card {
    background: #FFF0F3;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.close-btn {
    float: right;
    cursor: pointer;
    padding: 5px 10px;
    background: none;
    border: none;
    font-size: 20px;
}

.navigation-btn {
    background: #FF9EAA;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    float: right;
    margin-top: 10px;
}



/* from vocabulary.template.js style for vocabulary part */
.course-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #FFB6C1;
    border-radius: 15px 15px 0 0;
}

.section-title {
    font-size: 1.5em;
    color: white;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1.5em;
    cursor: pointer;
}

.vocab-content {
    background-color: #FF9EAA;
    padding: 20px;
    border-radius: 0 0 15px 15px;
    max-height: 400px; /* Set maximum height for scrolling */
    overflow-y: auto; /* Enable vertical scrolling */
    gap: 20px;
}

/* Custom scrollbar styling */
.vocab-content::-webkit-scrollbar {
    width: 8px;
}

.vocab-content::-webkit-scrollbar-track {
    background: #FFE5EC;
    border-radius: 10px;
}

.vocab-content::-webkit-scrollbar-thumb {
    background: #FF9EAA;
    border-radius: 10px;
}

.vocab-content::-webkit-scrollbar-thumb:hover {
    background: #FF7F96;
}

.vocab-headers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 10px;
    background-color: #FFB6C1;
    border-radius: 10px;
    margin-bottom: 15px;
    position: sticky; /* Keep headers visible while scrolling */
    top: 0;
    z-index: 1;
}

.header {
    color: white;
    font-weight: bold;
    text-align: center;
}

.vocab-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 15px;
    background-color: #FFE5EC;
    border-radius: 10px;
    margin-bottom: 15px; /* Add gap between rows */
}

.vocab-cell {
    text-align: center;
    padding: 10px;
    gap: 10px;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.progress-dots {
    display: flex;
    gap: 10px;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: #FFB6C1;
    border-radius: 50%;
}

.dot.active {
    background-color: #FF69B4;
}

.next-btn {
    background-color: #FF69B4;
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1.5em;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.next-btn:hover {
    transform: scale(1.1);
}

/* Multiple Choice Styles */
.mc-content {
    background-color: #FF9EAA;
    padding: 20px;
    border-radius: 0 0 15px 15px;
    max-height: 400px;
    overflow-y: auto;
}

.question-container {
    background-color: #FFE5EC;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.question-text {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.2em;
    text-align: center;
}

.options-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 15px;
}

.option-btn {
    background-color: #FFB6C1;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
    transition: all 0.3s ease;
    text-align: center;
}

.option-btn:hover:not(:disabled) {
    background-color: #FF9EAA;
    transform: scale(1.05);
}

.option-btn:disabled {
    cursor: not-allowed;
    opacity: 0.6;
}

.option-btn.correct {
    background-color: #4CAF50 !important;
}

.option-btn.incorrect {
    background-color: #f44336 !important;
}

.feedback {
    margin-top: 15px;
}

.feedback-content {
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
}

.feedback-content.correct {
    background-color: #d4edda;
    color: #155724;
    border: 2px solid #4CAF50;
}

.feedback-content.incorrect {
    background-color: #f8d7da;
    color: #721c24;
    border: 2px solid #f44336;
}



/* style for multiple choice styles*/ 
.mc-content {
    background-color: #FF9EAA;
    padding: 20px;
    border-radius: 0 0 15px 15px;
}

.question-container {
    background-color: #FFE5EC;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.question-text {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.2em;
}

.options-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.option-btn {
    background-color: #FFB6C1;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
    transition: all 0.3s ease;
}

.option-btn:hover {
    background-color: #FF9EAA;
    transform: scale(1.05);
}

.option-btn.correct {
    background-color: #4CAF50;
}

.option-btn.incorrect {
    background-color: #f44336;
}

.feedback {
    margin-top: 15px;
}

.feedback-content {
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.feedback-content.correct {
    background-color: #d4edda;
    color: #155724;
}

.feedback-content.incorrect {
    background-color: #f8d7da;
    color: #721c24;
}