<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jade - Skills</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="index.html" class="logo">Jade</a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section id="contacts" class="contacts">
      <div class="contacts_list"></div>
      <ul>
        <li>Gmail: vngoc24102204@gmail.com/ jadiejadie.246@gmail.com</li>
        <li>Github: jadie246</li>
        <li>Instagram: jadiejadie_24</li>
        <li>Wechat: zhouzhou_2410</li>
      </ul>
    </section>
  </body>
</html>
