<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jade - Skills</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="index.html" class="logo">Jade</a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="hobbies.html" class="active">Hobbies</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section id="hobbies" class="hobbies">
      <div class="hobbies_list"></div>
      <ul>
        <li>
          I’m a workaholic & studyaholic (now especially coding and
          cybersecurity) 📚💻 — often work or study just to kill time.
        </li>
        <li>I’m a bobaholic 🧋 — can drink boba all day, every day.</li>
        <li>
          I’m a part-time gamaholic 🎮 — VPN and lag in China made gaming tricky
          😅, but back in Vietnam, I could game all night! I enjoy FPS games,
          LoL, TFT, Arena of Valor, MLBB
        </li>
        <li>I love pets 🐶🐱 — I’d rather chat with them than humans.</li>
        <li>
          I’m a fashion & makeup enthusiast 👗💄 — always trying new styles and
          beauty products.
        </li>
        <li>
          I enjoy anime & manga 📚✨ — The number of em I have watched maybe
          more than hundreds, I sometimes enjoy cosplaying if I have free time
        </li>
        <li>I love Jeon Jungkook and I will become his wifey wifey :33💗</li>
      </ul>
    </section>
  </body>
</html>
