<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jade - Personal Page</title>
    <link rel="icon"  type="image/x-icon" href="../Assets/images/team logo.png">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="index.html" class="logo">Jade</a>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Home section -->
    <section class="home">
      <div class="home-container">
        <div class="home-text">
          <p>
            Hi! I’m Jade (nickname: 🦊 Foxy), but people also call me Jadie,
            Ngoc (my Vietnamese name， and yupp I come from this beautiful
            country- Vietnam), 武碧玉 (my Chinese name), Aoi (my Japanese name),
            or Yuju (my Korean name) — thanks to some work requirements, I ended
            up with a bunch of names in different languages 😅. I’m currently a
            Computer Science student with student id of 1820242155 at Beijing
            Institute of Technology 💻. I love cybersecurity and I play CTF. I’m
            ridiculously over-ambitious 🚀… and a bit hot-tempered 🔥. My
            quoties: “Nothing is ever enough” 💫 and “Inspired by beauty and
            brain” 🧠💖. Studying and working are always my top priorities 📚✨.
            I’m just trying my best to learn, grow, and have fun along the way
            ✨. If you ever cross paths with me online or offline, I hope you’ll
            cheer me on a little, laugh with me :>
          </p>
        </div>
        <div class="home-img">
          <img src="pesonal_pic.jpg" alt="Jade's photo" />
          <img src="personal_pic2.jpg" alt="Jade's photo 2" />
        </div>
      </div>
    </section>
  </body>
</html>
