<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jade - Skills</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="index.html" class="logo">Jade</a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="projects.html" class="active">Projects</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section id="projects" class="projects">
      <div class="projects_list">
        <ul>
          <li>
            CallShield AI: Real-time AI system for detecting and blocking scam
            calls.📞📲
          </li>
          <li>
            AI Shadow: Real-time AI system for detecting and blocking scam
            calls.🌑🕶️
          </li>
          <li>
            Human–AI Ethics: Research on ethical frameworks for responsible AI
            development and deployment👧➡️🤖
          </li>
          <li>
            Social Threat Intelligence: AI system for detecting violent,
            extremist, suicidal, or terrorist tendencies via language, images,
            and online behavior.👨‍👩‍👧‍👦⚠️
          </li>
          <li>
            OSINT + AI (Influence Warfare Monitor): Detecting disinformation and
            influence operations through bot networks, hashtags, and retweet
            analysis.ℹ️💁‍♀️
          </li>
          <li>
            AI Deepfake Threat Detection: Identifying and analyzing the spread
            of manipulated video, audio, and image content.📺⚠️
          </li>
          <li>
            Community Intelligence Forecast: Monitoring social signals to
            predict protests, crises, or community unrest.💀
          </li>
          <li>
            AI SocioSim: Simulating public reactions to real vs. fake news and
            modeling misinformation spread.📰
          </li>
          <li>
            Telegram Disinfo Watcher: Mapping and visualizing disinformation
            networks within Telegram groups.ℹ️⚠️
          </li>
          <li>
            MindHack: AI system for detecting emotional manipulation in digital
            communication.💗🥹😊
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
