<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jade - Skills</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="index.html" class="logo">Jade</a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="skills.html" class="active">Skills</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section id="skills" class="skills">
      <div class="skills-grid">
        <!-- Cột 1 -->
        <div class="skill-column">
          <h3>Technical Skills 💻</h3>
          <ul>
            <li>Programming: C, Python, Java 🖥️</li>
            <li>Web Development: HTML, CSS 🌐</li>
            <li>
              Cybersecurity: Forensic, Pentesting, Red Team, Blue Team, Ethical
              Hacking, Web Exploitation, Binary Analysis, Reverse Engineering,
              OSINT, Cryptography 🛡️
            </li>
            <li>Tools: Git, Linux, Wireshark, Nmap 🛠️</li>
          </ul>
        </div>

        <!-- Cột 2 -->
        <div class="skill-column">
          <h3>Languages ✨</h3>
          <ul>
            <li>English: C1</li>
            <li>Chinese: C1 (HSK5)</li>
            <li>Korean: B2 (TOPIK4)</li>
            <li>Japanese: B1 (N3, anime & translating)</li>
            <li>German: B1</li>
            <li>Vietnamese: Native</li>
          </ul>
        </div>

        <!-- Cột 3 -->
        <div class="skill-column">
          <h3>Other Skills 🚀</h3>
          <ul>
            <li>Problem-solving & logical thinking 🧩</li>
            <li>Fast learner & self-motivated 🚀</li>
          </ul>
        </div>
      </div>

      <!-- Ghi chú -->
      <p class="note">
        P/s: Of course, all of these skills of mine are far from perfect, but
        I’m doing my best and making constant efforts to improve them day by day
        ✨
      </p>
    </section>
  </body>
</html>
