body {
  background-color: rgba(255, 221, 238, 1);
  margin: 0;
  font-family: "Comic Sans MS", cursive, sans-serif;
}

/* --- Navbar --- */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  padding: 20px 9%;
  background-color: rgba(229, 180, 230, 1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  box-sizing: border-box;
}

.navbar .logo {
  font-weight: 900;
  text-decoration: none;
  color: #9324c3;
  font-size: x-large;
}

.navbar ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar ul li {
  list-style: none;
  margin-left: 40px;
}

.navbar ul li a {
  text-decoration: none;
  color: #9324c3;
  font-weight: 900;
  font-size: x-large;
  padding: 5px 12px;
  border-radius: 8px;
  transition: background 0.3s, color 0.3s;
}

.navbar ul li a:hover {
  background-color: rgba(181, 140, 217, 1);
  color: white;
}

.navbar ul li a.active {
  background-color: #9324c3;
  color: white;
}

/* --- Home section --- */
.home {
  padding-top: 120px;
}

.home-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 90%;
  margin: auto;
  gap: 40px;
}

/* Text parallel with pic */
.home-text {
  flex: 1;
  font-size: 1.1rem;
  font-weight: 900;
  color: #5a2971;
  line-height: 1.6;
  max-height: 500px;
  overflow-y: auto;
  padding-right: 20px;
  box-sizing: border-box;
  padding-top: 90px;
}

/* Pic */
.home-img {
  position: relative;
  width: 600px;
  max-height: 500px; /* Fixed size */
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

/* Left pic */
.home-img img:first-child {
  width: 280px;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
  transform: rotate(-3deg);
  margin-right: -50px;
  z-index: 1;
}

/* Right pic */
.home-img img:last-child {
  width: 280px;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
  transform: rotate(3deg);
  z-index: 2;
}

/* --- Skills section --- */
.skills {
  padding-top: 120px;
  font-weight: 900;
  color: #5a2971;
}

/* --- Projects section --- */
.projects {
  padding-top: 200px;
  font-weight: 900;
  color: #5a2971;
  font-size: 1.2rem;
  line-height: 1.7;
}

/* --- Hobbies section --- */
.hobbies {
  padding-top: 200px;
  font-weight: 900;
  color: #5a2971;
  font-size: 1.2rem;
  line-height: 1.7;
}

/* --- Contacts section --- */
.contacts {
  padding-top: 200px;
  font-weight: 900;
  color: #5a2971;
  font-size: 1.5rem;
  line-height: 2;
}
