* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ffc8dd;
    font-family: Arial, sans-serif;
    text-align: center;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    margin-left: 20px;  
    padding-top: 10px;
    position: relative;
    justify-content: flex-start;
}

.top {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    padding-top: 10px;
}

.star{
    position: absolute;
    width: 300px;
    height: 300px;
    z-index: -1;
}
.star1{
    top:60%;
    left:2%;
}
.star2{
    top:1%;
    right:5%;
}

.fa-solid {
    background-color: #c8a2c8; /* Lavender for back button */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    font-size: 20px;
    color: black;
    position: relative;
    cursor: pointer;
    transition: 0.3s;
    overflow: hidden;
}

.fa-arrow-left:hover {
    background-color: #f9c0f9;
    color:rgb(77, 173, 236);
}
.fa-arrow-left:active {
    transform: scale(0.8);
    background-color: #c8a2c8;
    color: black;
}

.circle {
    background-color: #ffb6c1; /* Slightly darker pink for Home button */
        border-radius: 20px;
        padding: 10px 20px;
        margin-right: 20px;
        color: black;
        font-size: 18px;
}

.about-us {
    font-size: 2.25rem;
    color: #808080; /* Gray for title */
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.member {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #e47458;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    padding: 10px;
    color: black;
    text-align: center;
    font-size: 2rem;
}
.member img {
    width: 100px;
    height: 100px;
    border-radius: 10%;
    margin-bottom: 10px;
    object-fit: cover;
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 400px) {
    .container {
        grid-template-columns: 1fr;
    }
}