* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Comic Sans MS", cursive, sans-serif;
  background: linear-gradient(135deg, hsl(337, 100%, 89%), #d2bfdd, #ddedfb, #bde0fe);
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/* Update header to have position: relative */
.header {
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 100px; /* Moved margin from individual elements to container */
  width: 100%;
  justify-content: center;
  padding: 0 40px;
}
/* Add to course_firstpage.css */
.home-btn {
  background: #ffafcc;
  color: white;
  padding: 10px 15px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background 0.3s;
  margin-right: 20px;
}

.home-btn:hover {
  background: #f78db4;
}

.header .icon {
  background: #7c6a9c;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 900px;
  margin-right: 15px;
  color: white;
}
.header h1 {
  font-size: 60px;
  font-weight: bold;
  color: #7c6a9c;
}
.course-list {
  display: flex;
  gap: 100px;
}
.course-item {
  text-decoration: none;
  background: #ffafcc;
  width: 450px;
  height: 250px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px 30px;
  font-size: 24px;
  font-weight: bold;
  color: white;
  transition: background 0.3s;
}
.course-item:hover {
  background: #f78db4;
}

/* Add responsive adjustments for smaller screens */
@media (max-width: 992px) {
  .course-list {
    flex-direction: column;
    gap: 30px;
  }
  
  .course-item {
    width: 300px;
    height: 150px;
    font-size: 18px;
  }
  
  .header h1 {
    font-size: 36px;
  }
}