* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    min-height: 100vh;
    background: linear-gradient(135deg, hsl(337, 100%, 89%), #d2bfdd, #ddedfb, #bde0fe);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.login-container {
    text-align: center;
    padding: 2rem;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    max-width: 500px;
    width: 90%;
}

h1 {
    color: #7c7c7c;
    font-size: 3rem;
    margin-bottom: 2rem;
}

h2 {
    color: #7c7c7c;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.input-group {
    margin-bottom: 2rem;
}

input {
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 25px;
    background-color: white;
    font-size: 1rem;
    outline: none;
}

.start-button {
    background-color: black;
    color: white;
    border: none;
    padding: 0.8rem 3rem;
    border-radius: 25px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: transform 0.2s;
}

.start-button:hover {
    transform: scale(1.05);
}

.decoration {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.flower {
    position: absolute;
    width: 150px;
    height: 150px;
    background-color: rgba(200, 162, 200, 0.5);
    border-radius: 50%;
}

.flower-1 {
    top: 10%;
    right: 10%;
}

.flower-2 {
    bottom: 10%;
    left: 10%;
}
