<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>personal page-qin</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
    <div class="box">
    		<ll><a href="index.html">home</a></ll>
    		<li><a href="contact.html">contact</a></li>
    		<li><a href="hobby.html">hobby</a></li>
    		<li><a href="about me.html">about me</a></li>
    </div>
</header>
   <table>
   	<div class="box-3">
   		<p>Name:秦志豪(chinese),Qin(english)</p>
   		<p>ID:1120241838</p>
   		<p>Role in team:Tester</p>
   		<p>Ponstellation:Cancer</p>
   		<img src="./image/appearance.jpg">
   	</div>
   </table>

   <div class="box-3">
   		<p>Step out of the <em>comfort zone💫</em></p>
   		<p>The limit is the <em>sky🚀</em></p>
   	</div>
  
</body>
</html>

