<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>personal page-qin</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
    <div class="box">
    		<ll><a href="index.html">home</a></ll>
    		<li><a href="contact.html">contact</a></li>
    		<li><a href="hobby.html">hobby</a></li>
    		<li><a href="about me.html">about me</a></li>
    </div>
</header>
   <table>
   	<div class="box-4">
   		<p>wechat:suncake777</p>
   		<p>qq:2450940436</p>
   		<p>email:13819821139@163.com</p>
   		<p>github:sun-cake-moon</p>
   	</div>
   	<div class="box-6">
   		<p>if you also wanna make any difference,just can go with me!</p>
   		<p>乘骐骥以驰骋兮，来吾道夫先路.</p>
   		<img src="./image/fighting.png">
   	</div>
   </table>
  
</body>
</html>

