<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>personal page-qin</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
    <div class="box">
    		<ll><a href="index.html">home</a></ll>
    		<li><a href="contact.html">contact</a></li>
    		<li><a href="hobby.html">hobby</a></li>
    		<li><a href="about me.html">about me</a></li>
    </div>
</header>
   <table>
   	<div class="box-5">
   		<img src="./image/badminton.jpg">
   		<h3>⚽PE:</h3>
   		<p>badminton,pingpong(maybe)</p>
   		<br>
   	</div>
   	<div class="box-5">
   		<img src="./image/game.jpg">
   		<h3>💻game:</h3>
   		<p>Murder Mystery Game<br>(in chinese we call it 剧本杀,a popular online social game)</p>
   	</div>
   	<div class="box-5">
   		<img src="./image/chess.jpg">
   		<h3>❀daily:</h3>
   		<p>Hard-pen calligraphy,chinese chess</p>
   		<br>
   </table>
  
</body>
</html>

