<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>personal page-qin</title>
	<link rel="icon"  type="image/x-icon" href="../Assets/images/team logo.png">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
    <div class="box">
    		<ll><a href="index.html">home🏠</a></ll>
    		<li><a href="contact.html">contact📞</a></li>
    		<li><a href="hobby.html">hobby♥</a></li>
    		<li><a href="about me.html">about me√</a></li>
    </div>
</header>

   <dev class="box-2">
   	        <p>welcome to my page !</p>
   	        <img src="./image/logo.png">
   	        <p>Bugged but brilliant,we are excellent.</p>
   </dev>
</body>
</html>

