<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course</title>
    <link rel="icon"  type="image/x-icon" href="../Assets/images/team logo.png">
    <link rel="stylesheet" href="../CSS/course_firstpage.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  </head>
  <body>
    <div class="header">
      <a href="../pages/home.html" class="home-btn">
        <i class="fas fa-home"></i> Home </a>
      <div class="icon">文A</div>
      <h1>Choose your course!</h1>
    </div>
    <div class="course-list">
      <a href="../CS/course_page.html" class="course-item">Introduction to Computer Science</a>
      <a href="../pages/course_chinese.html" class="course-item">Chinese</a>
    </div>
  </body>
</html>
