<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese Courses</title>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_right_alt" />
    <link rel="stylesheet" href="../CSS/course_chinese/course_chinese.css">
    <script type="module" src="../JS/Main/courses_display.js" defer></script>
</head>
<body>
    <div class="course-container">
        <div class="navigation-bar">
            <a href="../pages/home.html" class="home-button">
                <i class="fas fa-home"></i> Home
            </a>
        </div>
        <h1 class="course-title">Chinese</h1>
        <div class="level-container">
            <div class="level-path">
                <div class="level" data-level="1">1</div>
                <div class="level" data-level="2">2</div>
                <div class="level" data-level="3">3</div>
            </div>
            <div class="start-text">Click here to start</div>
        </div>
        <div id="lesson-content" class="lesson-content hidden"></div>
    </div>
</body>
</html>