<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lexio</title>
    <link rel="icon"  type="image/x-icon" href="../Assets/images/team logo.png">
    <link rel="stylesheet" href="../CSS/home.css">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="home.html" class="logo">Lexio</a>
        <ul>
          <li><a href="home.html" class="active">Home</a></li>
          <li><a href="../About us/about.html">About us</a></li>
          <li><a href="../pages/course_firstpage.html">Courses</a></li>
          <li><a href="../pages/setting.html">Settings</a></li>
          <li><a href="#" onclick="logout()" class="logout">Logout</a></li>
        </ul>
      </nav>
    </header>

    <section class="firstpage">
      <div class="firstpage_text">
        <h1>Welcome to Lexio💖</h1>
        <p>Learn, grow and explore knowledge together✨</p>
        <a href="../pages/course_firstpage.html" class="btn">Start learning</a>
      </div>
      <div class="firstpage_image">
        <img src="../Assets/images/team logo.png" alt="Team Logo" />
      </div>
    </section>

    <script src="../JS/Main/login.js"></script>
  </body>
</html>
