<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon"  type="image/x-icon" href="../Assets/images/team logo.png">
    <link rel="stylesheet" href="../CSS/login.css">
</head>
<body>
    <div class="login-container">
        <h1>Welcome to Lexio!</h1>
        <form id="loginForm" onsubmit="return handleLogin(event)">
            <div class="input-group">
                <h2>Create a username</h2>
                <input type="text" id="username" placeholder="Type in" required>
            </div>
            <button type="submit" class="start-button">Start</button>
        </form>
    </div>
    <div class="decoration">
        <div class="flower flower-1"></div>
        <div class="flower flower-2"></div>
    </div>

    
    <script src="../JS/Main/login.js"></script>
</body>
</html>
