<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../About us/about.css">
    <link rel="icon"  type="image/x-icon" href="../Assets/images/team logo.png">
    <title>About us</title>
</head>
<body>
    <img src="../About us/img/star.png" alt="floating star" class="star star1">
    <img src="../About us/img/star.png" alt="floating star" class="star star2">

    <div class="header">
        <div class="top">
            <a href="../pages/home.html" alt="Return to Home"><i class="fa-solid fa-arrow-left"></i></a>
            <div class="circle">Home</div>
        </div>
        <div class="about-us">About us</div>
    </div>

    <div class="container">
        <a href="../About us/Tony/index.html" class="member">
            <img src="../About us/img/tony.jpg" alt="Tony">
            <p>Tony</p>
        </a>
        <a href="../About us/Jade/index.html" class="member">
            <img src="../About us/Jade/pesonal_pic.jpg" alt="Jade">
            <p>Jade</p>
        </a>
        <a href="../About us/Richard's page/Richard-intro-page.html" class="member">
            <img src="../About us/Richard's page/Richardprofilepicture.png" alt="Richard">
            <p>Richard</p>
        </a>
        <a href="../About us/leticia's page/leticia intro page.html" class="member">
            <img src="../About us/img/leticia.jpg" alt="Leticia">
            <p>Leticia</p>
        </a>
        <a href="../About us/Porscha page/porscha-intro-page.html" class="member">
            <img src="../About us/img/porscha.png" alt="Porscha">
            <p>Porscha</p>
        </a>
        <a href="../About us/personal page-qin/index.html" class="member">
            <img src="../About us/img/Qin.png" alt="Qin">
            <p>Qin</p>
        </a>
    </div>

</body>
</html>