:root {
    --transition-normal: 250ms ease-in-out;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ffc8dd;
    font-family: Arial, sans-serif;
    text-align: center;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    margin-left: 20px;  
    padding-top: 10px;
    position: relative;
    justify-content: flex-start;
}

.top {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    padding-top: 10px;
}

.top a {
    text-decoration: none;
}

.star{
    position: absolute;
    width: 300px;
    height: 300px;
    z-index: -1;
}
.star1{
    top:60%;
    left:2%;
}
.star2{
    top:1%;
    right:5%;
}

.fa-solid {
    background-color: #c8a2c8; /* Lavender for back button */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    font-size: 20px;
    color: black;
    position: relative;
    cursor: pointer;
    transition: 0.3s;
    overflow: hidden;
}

.fa-arrow-left:hover {
    background-color: #f9c0f9;
    color:rgb(77, 173, 236);
}
.fa-arrow-left:active {
    transform: scale(0.8);
    background-color: #c8a2c8;
    color: black;
}

.circle {
    background-color: #ffb6c1; /* Slightly darker pink for Home button */
        border-radius: 20px;
        padding: 10px 20px;
        margin-right: 20px;
        color: black;
        font-size: 18px;
}

.about-us {
    font-size: 2rem;
    color: #71cbff; /* Gray for title */
    position: absolute;
    top: 12%;
    left: 50%;
    padding: 10px 20px;
    transform: translateX(-50%);
    border: 2px solid #808080;
    border-radius: 20px;
    background-color: #b08aee ;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.member {
    position: relative;
    height: 200px;
    overflow: hidden;
    border-radius: 20px;
    cursor: pointer;
    transition: var(--transition-normal);
}
.member:hover {
    transform: scaleY(1.05);
    transition: transform 0.3s ease;
}
.member img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter 0.3s ease;
}
.member p {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 25px;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
}

.member:hover img {
    filter: blur(5px);
}

.member:hover p {
    opacity: 1;
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 400px) {
    .container {
        grid-template-columns: 1fr;
    }
}